<!--index.wxml-->
<view class="container">
 <scroll-view scroll-y="true">
    <view class="hot-pic">
      <swiper indicator-dots="true}"
        autoplay="true" interval="3000" duration="800">
        <block wx:for="{{hotPics}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" mode="scaleToFill" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="article-content">
      <view class="article" wx:for="{{[1,2,3,4,5,6]}}" >
        <image mode="scaleToFill" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTip8r_RiWUNtsF52lpBpTRWc8HeSweE4-6lPlCs_1lj27kUgXs"></image>
        <text class="title">你好</text>
        <view class="ac-b">
          <view class="lc">
            <image src="../../statics/image/like.png"></image>
            <text>10</text>
          </view>
          <view class="vc">
            <image src="../../statics/image/eyes.png"></image>
            <text>20</text>
          </view>
          <view class="cc">
            <image src="../../statics/image/comment.png"></image>
            <text>30</text>
          </view>
        </view>
      </view>
    </view>
 </scroll-view>
</view>
