<view class="container">
    <scroll-view  style="height: 90vh;" scroll-y="true">
        <view class="room-info bob">
            <view class="attavr">
                <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
            </view>
            <view class="name">
                <text>甲、乙、丙、丁</text>
            </view>
        </view>
        <view class="topic-info bob">
            <view class="head">Live简介</view>
            <view class="text">
                我是 Suji Yan ；程序员 & 独立记者，日本スジテク（ Suji Tech ）的社长 & CEO。本科就读于美国 CS/ECE Top5 的 University ofIllinois
            </view>
        </view>
        <view class="chat-box">
            <view class="loading">加载中...</view>
            <view class="time">12月29日 16:31</view>
            <view class="inner">
                <view class="head">
                    <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
                </view>
                <view class="ctx">
                    <view class="name">
                        <view class="user-role" wx:if="false">
                            <view class="icon admin"></view>
                            <view class="role-name">管理员</view>
                        </view>
                        <view class="user-name">
                            用户姓名
                        </view>
                    </view>
                    <view class="user-text">
                       <view>
                           这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息
                       </view>
                    </view>
                    <view class="like">
                        <view class="icon"></view>
                        <view class="text ">
                            双击气泡喜欢
                        </view>
                    </view>
                </view>
            </view>
            <view class="time">12月29日 16:31</view>
            <view class="inner right">
                <view class="head">
                    <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
                </view>
                <view class="ctx">
                    <view class="name">
                        <view class="user-role" wx:if="false">
                            <view class="icon admin"></view>
                            <view class="role-name">管理员</view>
                        </view>
                        <view class="user-name">
                            用户姓名
                        </view>
                    </view>
                    <view class="user-text">
                        <view>
                            这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息
                        </view>
                    </view>
                    <view class="like">
                        <view class="icon"></view>
                        <view class="text ">
                            双击气泡喜欢
                        </view>
                    </view>
                </view>
            </view>
            <view class="time">12月29日 16:31</view>
            <view class="inner">
                <view class="head">
                    <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
                </view>
                <view class="ctx">
                    <view class="name">
                        <view class="user-role" wx:if="false">
                            <view class="icon admin"></view>
                            <view class="role-name">管理员</view>
                        </view>
                        <view class="user-name">
                            用户姓名
                        </view>
                    </view>
                    <view class="user-text">
                        <view>
                            这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息
                        </view>
                    </view>
                    <view class="like">
                        <view class="icon"></view>
                        <view class="text ">
                            双击气泡喜欢
                        </view>
                    </view>
                </view>
            </view>
            <view class="time">12月29日 16:31</view>
            <view class="inner right">
                <view class="head">
                    <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
                </view>
                <view class="ctx">
                    <view class="name">
                        <view class="user-role" wx:if="false">
                            <view class="icon admin"></view>
                            <view class="role-name">管理员</view>
                        </view>
                        <view class="user-name">
                            用户姓名
                        </view>
                    </view>
                    <view class="user-text">
                        <view>
                            这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息
                        </view>
                    </view>
                    <view class="like">
                        <view class="icon"></view>
                        <view class="text ">
                            双击气泡喜欢
                        </view>
                    </view>
                </view>
            </view>
            <view class="time">12月29日 16:31</view>
            <view class="inner">
                <view class="head">
                    <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
                </view>
                <view class="ctx">
                    <view class="name">
                        <view class="user-role" wx:if="false">
                            <view class="icon admin"></view>
                            <view class="role-name">管理员</view>
                        </view>
                        <view class="user-name">
                            用户姓名
                        </view>
                    </view>
                    <view class="user-text">
                        <view>
                            这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息
                        </view>
                    </view>
                    <view class="like">
                        <view class="icon"></view>
                        <view class="text ">
                            双击气泡喜欢
                        </view>
                    </view>
                </view>
            </view>
            <view class="time right">12月29日 16:31</view>
            <view class="inner">
                <view class="head">
                    <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
                </view>
                <view class="ctx">
                    <view class="name">
                        <view class="user-role" wx:if="false">
                            <view class="icon admin"></view>
                            <view class="role-name">管理员</view>
                        </view>
                        <view class="user-name">
                            用户姓名
                        </view>
                    </view>
                    <view class="user-text">
                        <view>
                            这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息这里是消息
                        </view>
                    </view>
                    <view class="like">
                        <view class="icon"></view>
                        <view class="text ">
                            双击气泡喜欢
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="input-box">
        <textarea placeholder="请输入内容" focus="true" fixed="true"  type="text" />
    </view>
    <view class="more-msg">
        <view class="icon"></view>
        <view class="msg">100条新消息</view>
    </view>
</view>