<view class="container">
    <scroll-view  style="height: 90vh;" scroll-y="true" scroll-into-view="{{toView}}">
        <view class="room-info bob">
            <view class="attavr">
                <image src="http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0"></image>
            </view>
            <view class="name">
                <text>甲、乙、丙、丁</text>
            </view>
        </view>
        <view class="topic-info bob">
            <view class="head">Live简介</view>
            <view class="text">
                我是 Suji Yan ；程序员 & 独立记者，日本スジテク（ Suji Tech ）的社长 & CEO。本科就读于美国 CS/ECE Top5 的 University ofIllinois
            </view>
        </view>
        <view  hidden="{{loadStatus}}" class="loading">加载中...</view>
        <view class="chat-box">
            <view wx:for="{{messageList}}" wx:key="{{item.index}}" class="inner {{item.role_type != 1 ? 'right':''}}"  id="msg{{messageList.length - index}}">
                <view class="time">{{item.created_at}}</view>
                <view class="head">
                    <image src="{{item.user_pic ? item.user_pic : 'http://wx.qlogo.cn/mmopen/vi_32/K3vFfda4OibhtZD8dwOPxp8Wwta3AxIR6Wnq8h8NyIU5icxicdUbmfTUs9J4bm2JS9Ua0CTIEuTwHjuEXoNPNcawQ/0'}}"></image>
                </view>
                <view class="ctx">
                    <view class="name">
                        <view class="user-role" wx:if="{{item.role_type == 2}}">
                            <view class="icon admin"></view>
                            <view class="role-name">管理员</view>
                        </view>
                        <view class="user-name">
                            {{item.username}}
                        </view>
                    </view>
                    <view class="user-text">
                        <view class="inner-box">
                            <text wx:if="{{item.type == 1}}">{{item.detail}}</text>
                            <image wx:if="{{item.type == 2}}" src="{{item.detail}}"></image>
                            <view class="audio" wx:if="{{item.type == 3}}"  data-id="{{index}}"  bindtap="toggleVoice">
                                <text>7''</text>
                                <audio id="audio{{index}}" src="{{item.detail}}" controls></audio>
                            </view>
                        </view>
                    </view>
                    <view class="like">
                        <view class="icon {{item.is_liked ? 'liked' : ''}}" bindtap="like" data-index="{{index}}"></view>
                        <view class="text ">
                           {{item.like_count ? item.like_count + ' 人喜欢': ' 点击气泡喜欢'}}
                        </view>
                    </view>
                </view>
            </view>

        </view>
    </scroll-view>
    <view class="input-box">
        <input class="input" value="{{clearUserInput}}" placeholder="请输入内容" fixed="true"  type="text"  bindconfirm="sendMessage" />
    </view>
    <view class="more-msg" hidden="{{isMessageEnd}}" bindtap="moreMessage">
        <view class="icon"></view>
        <view class="msg">{{leftMessageNum}}条新消息</view>
    </view>
</view>